# flight-booking

./: pom.xml
src/main/java/com/arshad/monolith/booking/: FlightBookingSystemApplication.java
src/main/java/com/arshad/monolith/booking/beans/: Booking.java  BookingResponse.java  Flight.java  FlightResponse.java  Loyalty.java  LoyaltyResponse.java  User.java  UserResponse.java
src/main/java/com/arshad/monolith/booking/controller/: BookingController.java  FlightController.java  LoyaltyController.java  UserController.java
src/main/java/com/arshad/monolith/booking/mapper/: BookingMapper.java  FlightMapper.java  LoyaltyMapper.java  UserMapper.java
src/main/java/com/arshad/monolith/booking/repo/: BookingJPARepository.java  FlightJPARepository.java  LoyaltyJPARepository.java  UserJPARepository.java
src/main/java/com/arshad/monolith/booking/serviceImpl/: BookingServiceImpl.java  FlightServiceImpl.java  LoyaltyServiceImpl.java  UserServiceImpl.java
src/main/java/com/arshad/monolith/booking/services/: BookingService.java  FlightService.java  LoyaltyService.java  UserService.java
src/main/java/com/arshad/monolith/booking/utils/: Constants.java
src/main/java/com/arshad/monolith/booking/utils/exceptions/: BadRequestException.java  CustomizedExceptionResponseEntity.java  ExceptionResponse.java  RecordNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/: 002_create_flight_table.yaml  003_create_booking_table.yaml
src/main/resources/db/dbchanges/: 001_create_user_table.yaml  002_unique_user_email_index.yaml  003_create_booking_table.yaml  004_create_flight_table.yaml  005_add_foregn_keys_into_booking.yaml  006_create_loyalty_table.yaml
